body{
	font-family: $fonte, arial, sans-serif;
}

img{
	max-width: 100%;
	height: auto;
}

*:focus,
*:active{
	outline: 0;
}
*{
	transition-duration: 400ms;
}

.tooltip{
	max-width: 20rem;
}

%banner{
	height: 100vh;
	background-size: cover;
	padding-top: 80px;
}

%v-center{
	top: 50%;
	transform: translateY(-50%);
}

%h-center{
	left: 50%;
	transform: translateX(-50%);
}

%t-center{
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
}

%section-home{
	.grid-x{
		h2{
			color: $orange;
		}
		&.content{
			position: relative;
			
			.cell{
				h3{
					margin-bottom: 10px;
					color: #3a3932;
				}

				p{
					color: $white;
					margin-bottom: 10px;
				}

				a{
					text-transform: uppercase;
					text-decoration: none;
					color: $white;
					font-weight: 600;
					font-size: 13px;

					&:hover{
						text-decoration: underline;
					}
				}

				&.text{
					background-color: #aaa99c;
					padding: 20px 70px 20px 25px;		
				}
			}

			&.cut-border{
				@include cut-left();
			}
		}
	}

}